# spring-boot-service

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: clean and build (no tests).run.xml
charts/spring-boot-service/: Chart.yaml  values.yaml
charts/spring-boot-service/templates/: _helpers.tpl  application-deployment.yaml  application-service.yaml  application.yaml  roles.yaml  service-account.yaml  spring-configmap.yaml
kube/: deployment.yaml  service-account.yaml  spring-boot-service-cm.yaml
web-service/: build.gradle
web-service/src/main/java/com/spring/boot/service/web/service/: SpringBootServiceApplication.java
web-service/src/main/java/com/spring/boot/service/web/service/configuration/: SecurityConfiguration.java
web-service/src/main/java/com/spring/boot/service/web/service/controller/: GreetingController.java
web-service/src/main/java/com/spring/boot/service/web/service/properties/: ActuatorProperties.java  SecuredPathsProperties.java
web-service/src/main/resources/: application-dev.yml  application-kubernetes.yml  application.yml  banner.txt  bootstrap.yml
web-service/src/main/resources/templates/: error.html
