import org.yaml.snakeyaml.Yaml

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath group: 'org.yaml', name: 'snakeyaml', version: '1.19'
	}
}

plugins {
	id "base"
	id 'io.spring.dependency-management'
	id 'org.springframework.boot'
}

description = "Spring Boot 3 Service"

allprojects {
	apply plugin: 'java'

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
	}
}

subprojects {
	apply{
		plugin("java")
		plugin("idea")
		plugin("io.spring.dependency-management")
		plugin("org.springframework.boot")
	}

	sourceCompatibility = '17'
	targetCompatibility = '17'

	ext {
		set('cfg', cfg)
		set('snippetsDir', file("build/generated-snippets"))
		set('springCloudVersion', "2022.0.0-RC3")
		spring_cloud_kubernetes = '3.0.0-RC3'
		assertj_version = '3.23.1'
		hystrix_core_version = '1.5.18'
	}

	bootJar{
		enabled = false
	}
	bootBuildImage.enabled = false

	dependencies {
		implementation group: 'org.apache.commons', name: 'commons-lang3'
		implementation "org.springframework.boot:spring-boot-starter-validation"
		implementation "org.springframework.boot:spring-boot-starter-security"

		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
		compileOnly "org.projectlombok:lombok"
		annotationProcessor "org.projectlombok:lombok"

		implementation group: 'com.netflix.hystrix', name: 'hystrix-core', version: "${hystrix_core_version}"
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	project.gradle.taskGraph.whenReady {
		tasks.withType(Jar) {
			duplicatesStrategy = DuplicatesStrategy.EXCLUDE
		}
	}

}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

bootJar{
	enabled = false
}
bootBuildImage.enabled = false